tests/testthat/2024.07.0/__api__/applications/8f37d6e0/jobs.json (before)
[
    {
        "id": 40669829,
        "pid": 1153321,
        "key": "k3sHkEoWJNwQim7g",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1733268003,
        "end_time": null,
        "tag": "run_app",
        "exit_code": null,
        "finalized": false,
        "hostname": "dogfood01"
    },
    {
        "id": 40097386,
        "pid": 2516505,
        "key": "mxPGVOMVk6f8dso2",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732573574,
        "end_time": 1732577139,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 40096649,
        "pid": 2509199,
        "key": "QBZ5jkKfmf9iT9k8",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732573062,
        "end_time": null,
        "tag": "run_app",
        "exit_code": null,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 40080413,
        "pid": 2321354,
        "key": "EzxM4sBYJrLSMHg9",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732553145,
        "end_time": 1732556770,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 39368207,
        "pid": 2434200,
        "key": "HbdzgOJrMmMTq6vu",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1731690180,
        "end_time": 1731690383,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    }
]

tests/testthat/2024.07.0/__api__/applications/8f37d6e0/jobs.json (after)
[
    {
        "id": 40793542,
        "pid": 2611448,
        "key": "waaTO7v75I84S1hQ",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1733415771,
        "end_time": null,
        "tag": "run_app",
        "exit_code": null,
        "finalized": false,
        "hostname": "dogfood01"
    },
    {
        "id": 40669829,
        "pid": 1153321,
        "key": "k3sHkEoWJNwQim7g",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1733268003,
        "end_time": null,
        "tag": "run_app",
        "exit_code": null,
        "finalized": false,
        "hostname": "dogfood01"
    },
    {
        "id": 40097386,
        "pid": 2516505,
        "key": "mxPGVOMVk6f8dso2",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732573574,
        "end_time": 1732577139,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 40096649,
        "pid": 2509199,
        "key": "QBZ5jkKfmf9iT9k8",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732573062,
        "end_time": null,
        "tag": "run_app",
        "exit_code": null,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 40080413,
        "pid": 2321354,
        "key": "EzxM4sBYJrLSMHg9",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1732553145,
        "end_time": 1732556770,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    },
    {
        "id": 39368207,
        "pid": 2434200,
        "key": "HbdzgOJrMmMTq6vu",
        "app_id": 52389,
        "app_guid": "8f37d6e0",
        "variant_id": 0,
        "bundle_id": 127015,
        "start_time": 1731690180,
        "end_time": 1731690383,
        "tag": "run_app",
        "exit_code": 0,
        "finalized": true,
        "hostname": "dogfood02"
    }
]

tests/testthat/2024.07.0/__api__/applications/8f37d6e0/jobs.json (diff)
@@ -1,5 +1,20 @@
 [
     {
+        "id": 40793542,
+        "pid": 2611448,
+        "key": "waaTO7v75I84S1hQ",
+        "app_id": 52389,
+        "app_guid": "8f37d6e0",
+        "variant_id": 0,
+        "bundle_id": 127015,
+        "start_time": 1733415771,
+        "end_time": null,
+        "tag": "run_app",
+        "exit_code": null,
+        "finalized": false,
+        "hostname": "dogfood01"
+    },
+    {
         "id": 40669829,
         "pid": 1153321,
         "key": "k3sHkEoWJNwQim7g",
