tests/testthat/2024.08.0/__api__/v1/content/8f37d6e0/jobs.json (before)
[
    {
        "id": "40669829",
        "ppid": "1153303",
        "pid": "1153321",
        "key": "k3sHkEoWJNwQim7g",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-12-03T23:20:03Z",
        "end_time": null,
        "last_heartbeat_time": "2024-12-03T23:20:13Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": null,
        "status": 0,
        "hostname": "dogfood01",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40097386",
        "ppid": "2516489",
        "pid": "2516505",
        "key": "mxPGVOMVk6f8dso2",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T22:26:14Z",
        "end_time": "2024-11-25T23:25:39Z",
        "last_heartbeat_time": "2024-11-25T23:25:36Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40096649",
        "ppid": "2509183",
        "pid": "2509199",
        "key": "QBZ5jkKfmf9iT9k8",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T22:17:42Z",
        "end_time": null,
        "last_heartbeat_time": "2024-11-25T22:20:23Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": null,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40080413",
        "ppid": "2321337",
        "pid": "2321354",
        "key": "EzxM4sBYJrLSMHg9",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T16:45:45Z",
        "end_time": "2024-11-25T17:46:10Z",
        "last_heartbeat_time": "2024-11-25T17:46:08Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "39368207",
        "ppid": "2434183",
        "pid": "2434200",
        "key": "HbdzgOJrMmMTq6vu",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-15T17:03:00Z",
        "end_time": "2024-11-15T17:06:23Z",
        "last_heartbeat_time": "2024-11-15T17:06:20Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    }
]

tests/testthat/2024.08.0/__api__/v1/content/8f37d6e0/jobs.json (after)
[
    {
        "id": "40793542",
        "ppid": "2611431",
        "pid": "2611448",
        "key": "waaTO7v75I84S1hQ",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-12-05T16:22:51Z",
        "end_time": null,
        "last_heartbeat_time": "2024-12-05T15:23:41Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": null,
        "status": 0,
        "hostname": "dogfood01",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40669829",
        "ppid": "1153303",
        "pid": "1153321",
        "key": "k3sHkEoWJNwQim7g",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-12-03T23:20:03Z",
        "end_time": null,
        "last_heartbeat_time": "2024-12-03T23:20:13Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": null,
        "status": 0,
        "hostname": "dogfood01",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40097386",
        "ppid": "2516489",
        "pid": "2516505",
        "key": "mxPGVOMVk6f8dso2",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T22:26:14Z",
        "end_time": "2024-11-25T23:25:39Z",
        "last_heartbeat_time": "2024-11-25T23:25:36Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40096649",
        "ppid": "2509183",
        "pid": "2509199",
        "key": "QBZ5jkKfmf9iT9k8",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T22:17:42Z",
        "end_time": null,
        "last_heartbeat_time": "2024-11-25T22:20:23Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": null,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "40080413",
        "ppid": "2321337",
        "pid": "2321354",
        "key": "EzxM4sBYJrLSMHg9",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-25T16:45:45Z",
        "end_time": "2024-11-25T17:46:10Z",
        "last_heartbeat_time": "2024-11-25T17:46:08Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    },
    {
        "id": "39368207",
        "ppid": "2434183",
        "pid": "2434200",
        "key": "HbdzgOJrMmMTq6vu",
        "remote_id": null,
        "app_id": "52389",
        "variant_id": "0",
        "bundle_id": "127015",
        "start_time": "2024-11-15T17:03:00Z",
        "end_time": "2024-11-15T17:06:23Z",
        "last_heartbeat_time": "2024-11-15T17:06:20Z",
        "queued_time": null,
        "queue_name": null,
        "tag": "run_app",
        "exit_code": 0,
        "status": 2,
        "hostname": "dogfood02",
        "cluster": null,
        "image": null,
        "run_as": "rstudio-connect"
    }
]

tests/testthat/2024.08.0/__api__/v1/content/8f37d6e0/jobs.json (diff)
@@ -1,5 +1,27 @@
 [
     {
+        "id": "40793542",
+        "ppid": "2611431",
+        "pid": "2611448",
+        "key": "waaTO7v75I84S1hQ",
+        "remote_id": null,
+        "app_id": "52389",
+        "variant_id": "0",
+        "bundle_id": "127015",
+        "start_time": "2024-12-05T16:22:51Z",
+        "end_time": null,
+        "last_heartbeat_time": "2024-12-05T15:23:41Z",
+        "queued_time": null,
+        "queue_name": null,
+        "tag": "run_app",
+        "exit_code": null,
+        "status": 0,
+        "hostname": "dogfood01",
+        "cluster": null,
+        "image": null,
+        "run_as": "rstudio-connect"
+    },
+    {
         "id": "40669829",
         "ppid": "1153303",
         "pid": "1153321",
