_pkgdown.yml (before)
destination: docs

reference:

  - title: "Package"
    desc: >
      Package documentation
    contents:
      - connectapi-package

  - title: "Audit"
    desc: >
      Functions to audit vanity URLs, R versions, etc.
    contents:
      - matches("audit")

  - title: "Deployment"
    desc: >
      Functions to work with deployments
    contents:
      - starts_with("bundle")
      - Bundle
      - download_bundle
      - deploy
      - poll_task

  - title: "Content"
    desc: >
      Functions to work with content
    contents:
      - matches("content")
      - matches("image")
      - matches("vanity")
      - matches("acl")
      - matches("schedule")

  - title: "Users and groups"
    desc: >
      Users and groups
    contents:
      - matches("user")
      - matches("group")

  - title: "shiny"
    desc: >
      Shiny functions
    contents:
      - matches("shiny")

  - title: "git"
    desc: >
      Git repository functions
    contents:
      - matches("repo")

  - title: "Reporting"
    desc: >
      Helpers to "get" data out of Connect
    contents:
      - starts_with("get")

  - title: "Other"
    desc: >
      Oher functions
    contents:
      - promote
      - tag_page
      - cache_apps
      - connect
      - tbl_connect
      - page_cursor
      - browse_connect
      - browse_dashboard
      - browse_solo


  - title: "R6 classes"
    desc: >
      Classes representing connect, users, etc.
    contents:
      - Connect
      - Bundle
      - Task
      - ContentTask
      - VariantTask
      - Vanity
      - Content
      - RStudioConnect

_pkgdown.yml (after)
destination: docs

reference:

  - title: "Package"
    desc: >
      Package documentation
    contents:
      - connectapi-package

  - title: "Audit"
    desc: >
      Functions to audit vanity URLs, R versions, etc.
    contents:
      - matches("audit")

  - title: "Deployment"
    desc: >
      Functions to work with deployments
    contents:
      - starts_with("bundle")
      - Bundle
      - download_bundle
      - deploy
      - poll_task

  - title: "Content"
    desc: >
      Functions to work with content
    contents:
      - matches("content")
      - matches("image")
      - matches("vanity")
      - matches("acl")
      - matches("schedule")
      - set_run_as

  - title: "Users and groups"
    desc: >
      Users and groups
    contents:
      - matches("user")
      - matches("group")

  - title: "shiny"
    desc: >
      Shiny functions
    contents:
      - matches("shiny")

  - title: "git"
    desc: >
      Git repository functions
    contents:
      - matches("repo")

  - title: "Reporting"
    desc: >
      Helpers to "get" data out of Connect
    contents:
      - starts_with("get")

  - title: "Other"
    desc: >
      Oher functions
    contents:
      - promote
      - tag_page
      - cache_apps
      - connect
      - tbl_connect
      - page_cursor
      - browse_connect
      - browse_dashboard
      - browse_solo
      - create_random_name
      - dashboard_url
      - dashboard_url_chr
      - vec_cast.fs_bytes


  - title: "R6 classes"
    desc: >
      Classes representing connect, users, etc.
    contents:
      - Connect
      - Bundle
      - Task
      - ContentTask
      - VariantTask
      - VariantSchedule
      - Vanity
      - Content
      - RStudioConnect
      - Environment

_pkgdown.yml (diff)
@@ -33,6 +33,7 @@ reference:
       - matches("vanity")
       - matches("acl")
       - matches("schedule")
+      - set_run_as
 
   - title: "Users and groups"
     desc: >
@@ -72,6 +73,10 @@ reference:
       - browse_connect
       - browse_dashboard
       - browse_solo
+      - create_random_name
+      - dashboard_url
+      - dashboard_url_chr
+      - vec_cast.fs_bytes
 
 
   - title: "R6 classes"
@@ -83,6 +88,8 @@ reference:
       - Task
       - ContentTask
       - VariantTask
+      - VariantSchedule
       - Vanity
       - Content
       - RStudioConnect
+      - Environment
