tests/testthat/__api__/v1/content-064d19.json (before)
[
    {
        "guid": "39c8d85a-37ae-4b8b-8655-30a06adff2f1",
        "name": "team-admin-dashboard",
        "title": "Team admin dashboard",
        "description": "",
        "access_type": "logged_in",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2020-02-23T20:28:20Z",
        "last_deployed_time": "2020-10-13T21:11:24Z",
        "bundle_id": "16145",
        "app_mode": "shiny",
        "content_category": "",
        "parameterized": false,
        "cluster_name": null,
        "image_name": null,
        "r_version": "3.5.3",
        "py_version": null,
        "quarto_version": null,
        "r_environment_management": true,
        "default_r_environment_management": null,
        "py_environment_management": null,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": false,
        "owner_guid": "a01792e3-2e67-402e-99af-be04a48da074",
        "content_url": "https://connect.example/content/39c8d85a-37ae-4b8b-8655-30a06adff2f1/",
        "dashboard_url": "https://connect.example/connect/#/apps/39c8d85a-37ae-4b8b-8655-30a06adff2f1",
        "app_role": "viewer",
        "id": "583",
        "owner": {
            "guid": "a01792e3-2e67-402e-99af-be04a48da074",
            "username": "al",
            "first_name": "Alice",
            "last_name": "User"
        }
    },
    {
        "guid": "f2f37341-e21d-3d80-c698-a935ad614066",
        "name": "Performance-Data-1671216053560",
        "title": "Performance Data",
        "description": "",
        "access_type": "logged_in",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2022-12-16T18:40:53Z",
        "last_deployed_time": "2024-02-24T09:56:30Z",
        "bundle_id": "401171",
        "app_mode": "quarto-static",
        "content_category": "",
        "parameterized": false,
        "cluster_name": "Local",
        "image_name": null,
        "r_version": null,
        "py_version": "3.9.17",
        "quarto_version": "1.3.340",
        "r_environment_management": null,
        "default_r_environment_management": null,
        "py_environment_management": true,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": false,
        "owner_guid": "87c12c08-11cd-4de1-8da3-12a7579c4998",
        "content_url": "https://connect.example/content/f2f37341-e21d-3d80-c698-a935ad614066/",
        "dashboard_url": "https://connect.example/connect/#/apps/f2f37341-e21d-3d80-c698-a935ad614066",
        "app_role": "viewer",
        "id": "8274",
        "tags": [
            {
                "id": "7",
                "name": "Performance",
                "parent_id": "5",
                "created_time": "2019-10-08T19:45:23Z",
                "updated_time": "2019-10-08T19:45:23Z"
            },
            {
                "id": "34",
                "name": "Data",
                "parent_id": "3",
                "created_time": "2023-05-18T16:41:59Z",
                "updated_time": "2023-05-18T16:41:59Z"
            }
        ],
        "owner": {
            "guid": "87c12c08-11cd-4de1-8da3-12a7579c4998",
            "username": "robert",
            "first_name": "Bob",
            "last_name": "Loblaw"
        }
    },
    {
        "guid": "93a3cd6d-5a1b-236c-9808-6045f2a73fb5",
        "name": "My-Streamlit-app",
        "title": "My Streamlit app",
        "description": "",
        "access_type": "logged_in",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2023-02-28T14:00:17Z",
        "last_deployed_time": "2023-03-01T14:12:21Z",
        "bundle_id": "217640",
        "app_mode": "python-streamlit",
        "content_category": "",
        "parameterized": false,
        "cluster_name": "Local",
        "image_name": null,
        "r_version": null,
        "py_version": "3.9.17",
        "quarto_version": null,
        "r_environment_management": null,
        "default_r_environment_management": null,
        "py_environment_management": true,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": false,
        "owner_guid": "20a79ce3-6e87-4522-9faf-be24228800a4",
        "content_url": "https://connect.example/content/93a3cd6d-5a1b-236c-9808-6045f2a73fb5/",
        "dashboard_url": "https://connect.example/connect/#/apps/93a3cd6d-5a1b-236c-9808-6045f2a73fb5",
        "app_role": "viewer",
        "id": "8462",
        "owner": {
            "guid": "20a79ce3-6e87-4522-9faf-be24228800a4",
            "username": "carlos12",
            "first_name": "Carlos",
            "last_name": "User"
        }
    }
]

tests/testthat/__api__/v1/content-064d19.json (after)
[
    {
        "guid": "39c8d85a-37ae-4b8b-8655-30a06adff2f1",
        "name": "team-admin-dashboard",
        "title": "Team admin dashboard",
        "description": "",
        "access_type": "logged_in",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2020-02-23T20:28:20Z",
        "last_deployed_time": "2020-10-13T21:11:24Z",
        "bundle_id": "16145",
        "app_mode": "shiny",
        "content_category": "",
        "parameterized": false,
        "cluster_name": null,
        "image_name": null,
        "r_version": "3.5.3",
        "py_version": null,
        "quarto_version": null,
        "r_environment_management": true,
        "default_r_environment_management": null,
        "py_environment_management": null,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": false,
        "owner_guid": "a01792e3-2e67-402e-99af-be04a48da074",
        "content_url": "https://connect.example/content/39c8d85a-37ae-4b8b-8655-30a06adff2f1/",
        "dashboard_url": "https://connect.example/connect/#/apps/39c8d85a-37ae-4b8b-8655-30a06adff2f1",
        "app_role": "viewer",
        "id": "583",
        "owner": {
            "guid": "a01792e3-2e67-402e-99af-be04a48da074",
            "username": "al",
            "first_name": "Alice",
            "last_name": "User"
        }
    },
    {
        "guid": "f2f37341-e21d-3d80-c698-a935ad614066",
        "name": "Performance-Data-1671216053560",
        "title": "Performance Data",
        "description": "",
        "access_type": "logged_in",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2022-12-16T18:40:53Z",
        "last_deployed_time": "2024-02-24T09:56:30Z",
        "bundle_id": "401171",
        "app_mode": "quarto-static",
        "content_category": "",
        "parameterized": false,
        "cluster_name": "Local",
        "image_name": null,
        "r_version": null,
        "py_version": "3.9.17",
        "quarto_version": "1.3.340",
        "r_environment_management": null,
        "default_r_environment_management": null,
        "py_environment_management": true,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": false,
        "owner_guid": "87c12c08-11cd-4de1-8da3-12a7579c4998",
        "content_url": "https://connect.example/content/f2f37341-e21d-3d80-c698-a935ad614066/",
        "dashboard_url": "https://connect.example/connect/#/apps/f2f37341-e21d-3d80-c698-a935ad614066",
        "app_role": "viewer",
        "id": "8274",
        "tags": [
            {
                "id": "7",
                "name": "Performance",
                "parent_id": "5",
                "created_time": "2019-10-08T19:45:23Z",
                "updated_time": "2019-10-08T19:45:23Z"
            },
            {
                "id": "34",
                "name": "Data",
                "parent_id": "3",
                "created_time": "2023-05-18T16:41:59Z",
                "updated_time": "2023-05-18T16:41:59Z"
            }
        ],
        "owner": {
            "guid": "87c12c08-11cd-4de1-8da3-12a7579c4998",
            "username": "robert",
            "first_name": "Bob",
            "last_name": "Loblaw"
        }
    },
    {
        "guid": "93a3cd6d-5a1b-236c-9808-6045f2a73fb5",
        "name": "My-Streamlit-app",
        "title": "My Streamlit app",
        "description": "",
        "access_type": "all",
        "connection_timeout": null,
        "read_timeout": null,
        "init_timeout": null,
        "idle_timeout": null,
        "max_processes": null,
        "min_processes": null,
        "max_conns_per_process": null,
        "load_factor": null,
        "memory_request": null,
        "memory_limit": null,
        "cpu_request": null,
        "cpu_limit": null,
        "amd_gpu_limit": null,
        "nvidia_gpu_limit": null,
        "service_account_name": null,
        "default_image_name": null,
        "created_time": "2023-02-28T14:00:17Z",
        "last_deployed_time": "2023-03-01T14:12:21Z",
        "bundle_id": "217640",
        "app_mode": "python-streamlit",
        "content_category": "",
        "parameterized": false,
        "cluster_name": "Local",
        "image_name": null,
        "r_version": null,
        "py_version": "3.9.17",
        "quarto_version": null,
        "r_environment_management": null,
        "default_r_environment_management": null,
        "py_environment_management": true,
        "default_py_environment_management": null,
        "run_as": null,
        "run_as_current_user": true,
        "owner_guid": "20a79ce3-6e87-4522-9faf-be24228800a4",
        "content_url": "https://connect.example/content/93a3cd6d-5a1b-236c-9808-6045f2a73fb5/",
        "dashboard_url": "https://connect.example/connect/#/apps/93a3cd6d-5a1b-236c-9808-6045f2a73fb5",
        "app_role": "viewer",
        "id": "8462",
        "owner": {
            "guid": "20a79ce3-6e87-4522-9faf-be24228800a4",
            "username": "carlos12",
            "first_name": "Carlos",
            "last_name": "User"
        }
    }
]

tests/testthat/__api__/v1/content-064d19.json (diff)
@@ -122,7 +122,7 @@
         "name": "My-Streamlit-app",
         "title": "My Streamlit app",
         "description": "",
-        "access_type": "logged_in",
+        "access_type": "all",
         "connection_timeout": null,
         "read_timeout": null,
         "init_timeout": null,
@@ -155,7 +155,7 @@
         "py_environment_management": true,
         "default_py_environment_management": null,
         "run_as": null,
-        "run_as_current_user": false,
+        "run_as_current_user": true,
         "owner_guid": "20a79ce3-6e87-4522-9faf-be24228800a4",
         "content_url": "https://connect.example/content/93a3cd6d-5a1b-236c-9808-6045f2a73fb5/",
         "dashboard_url": "https://connect.example/connect/#/apps/93a3cd6d-5a1b-236c-9808-6045f2a73fb5",
