tests/testthat/_mocks/2024.09.0/__api__/v1/content/01234567.json (before)
{
    "guid": "01234567",
    "name": "shinyapp-2024-08-22",
    "title": "shinyapp-2024-08-22",
    "description": "",
    "access_type": "acl",
    "locked": false,
    "locked_message": "",
    "connection_timeout": null,
    "read_timeout": null,
    "init_timeout": null,
    "idle_timeout": null,
    "max_processes": null,
    "min_processes": null,
    "max_conns_per_process": null,
    "load_factor": null,
    "memory_request": null,
    "memory_limit": null,
    "cpu_request": null,
    "cpu_limit": null,
    "amd_gpu_limit": null,
    "nvidia_gpu_limit": null,
    "service_account_name": null,
    "default_image_name": null,
    "created_time": "2024-08-22T15:44:48Z",
    "last_deployed_time": "2024-08-22T15:44:49Z",
    "bundle_id": "142621",
    "app_mode": "shiny",
    "content_category": "",
    "parameterized": false,
    "cluster_name": "Local",
    "image_name": null,
    "r_version": "4.4.0",
    "py_version": null,
    "quarto_version": null,
    "r_environment_management": true,
    "default_r_environment_management": null,
    "py_environment_management": null,
    "default_py_environment_management": null,
    "run_as": null,
    "run_as_current_user": false,
    "owner_guid": "fe07bf64",
    "content_url": "https://rsc.radixu.com/content/01234567/",
    "dashboard_url": "https://rsc.radixu.com/connect/#/apps/01234567",
    "app_role": "owner",
    "id": "56746"
}

tests/testthat/_mocks/2024.09.0/__api__/v1/content/01234567.json (after)
{
    "guid": "01234567",
    "name": "shinyapp-2024-08-22",
    "title": "shinyapp-2024-08-22",
    "description": "",
    "access_type": "acl",
    "locked": false,
    "locked_message": "",
    "connection_timeout": null,
    "read_timeout": null,
    "init_timeout": null,
    "idle_timeout": null,
    "max_processes": null,
    "min_processes": null,
    "max_conns_per_process": null,
    "load_factor": null,
    "memory_request": null,
    "memory_limit": null,
    "cpu_request": null,
    "cpu_limit": null,
    "amd_gpu_limit": null,
    "nvidia_gpu_limit": null,
    "service_account_name": null,
    "default_image_name": null,
    "created_time": "2024-08-22T15:44:48Z",
    "last_deployed_time": "2024-08-22T15:44:49Z",
    "bundle_id": "142621",
    "app_mode": "shiny",
    "content_category": "",
    "parameterized": false,
    "cluster_name": "Local",
    "image_name": null,
    "r_version": "4.4.0",
    "py_version": null,
    "quarto_version": null,
    "r_environment_management": true,
    "default_r_environment_management": null,
    "py_environment_management": null,
    "default_py_environment_management": null,
    "run_as": null,
    "run_as_current_user": false,
    "owner_guid": "fe07bf64",
    "content_url": "https://connect.example/content/01234567/",
    "dashboard_url": "https://connect.example/connect/#/apps/01234567",
    "app_role": "owner",
    "id": "56746"
}

tests/testthat/_mocks/2024.09.0/__api__/v1/content/01234567.json (diff)
@@ -40,8 +40,8 @@
     "run_as": null,
     "run_as_current_user": false,
     "owner_guid": "fe07bf64",
-    "content_url": "https://rsc.radixu.com/content/01234567/",
-    "dashboard_url": "https://rsc.radixu.com/connect/#/apps/01234567",
+    "content_url": "https://connect.example/content/01234567/",
+    "dashboard_url": "https://connect.example/connect/#/apps/01234567",
     "app_role": "owner",
     "id": "56746"
 }
