tests/testthat/2024.09.0/__api__/server_settings.json (before)
{
    "hostname": "dogfood01",
    "version": "2024.09.0-dev+77-g9296f96ffb",
    "build": "v2024.08.0-77-g9296f96ffb",
    "about": "Posit Connect v2024.09.0-dev+77-g9296f96ffb",
    "authentication": {
        "handles_credentials": false,
        "handles_login": true,
        "challenge_response_enabled": false,
        "external_user_data": true,
        "external_user_search": true,
        "external_user_id": true,
        "groups_enabled": true,
        "external_group_search": false,
        "external_group_members": false,
        "external_group_id": false,
        "external_group_owner": false,
        "unique_usernames": true,
        "name_editable_by": "provider",
        "email_editable_by": "provider",
        "username_editable_by": "adminandself",
        "role_editable_by": "adminandself",
        "name": "OAuth2",
        "notice": "NOTICE: Other users will be able to see your full name and email address in Posit Connect.",
        "warning_delay": 10,
        "API_key_auth": true
    },
    "license": {
        "ts": 1726138921155,
        "status": "activated",
        "expiration": 1759276800000,
        "days-left": 384,
        "has-key": true,
        "has-trial": true,
        "tier": "standard",
        "sku-year": "2023",
        "edition": "",
        "cores": 0,
        "connections": 0,
        "type": "local",
        "users": 0,
        "user-activity-days": 365,
        "users-grace": "true",
        "shiny-users": 0,
        "allow-apis": true,
        "custom-branding": true,
        "current-user-execution": true,
        "anonymous-servers": true,
        "unrestricted-servers": true,
        "anonymous-branding": false,
        "oauth-integrations": true,
        "enable-launcher": false
    },
    "license_expiration_ui_warning": true,
    "end_of_support_ui_warning": true,
    "deprecated_settings": false,
    "deprecated_settings_ui_warning": true,
    "viewers_can_request_privileges": true,
    "mail_all": false,
    "mail_configured": true,
    "public_warning": "",
    "logged_in_warning": "",
    "logout_url": "__logout__",
    "metrics_rrd_enabled": true,
    "metrics_instrumentation": true,
    "customized_landing": false,
    "self_registration": false,
    "prohibited_usernames": [
        "connect",
        "apps",
        "users",
        "groups",
        "setpassword",
        "user-completion",
        "confirm",
        "recent",
        "reports",
        "plots",
        "unpublished",
        "settings",
        "metrics",
        "tokens",
        "help",
        "login",
        "welcome",
        "register",
        "resetpassword",
        "content"
    ],
    "username_validator": "default",
    "viewers_can_only_see_themselves": false,
    "http_warning": false,
    "runtimes": [
        "R",
        "Python",
        "Quarto",
        "TensorFlow"
    ],
    "default_content_list_view": "compact",
    "maximum_app_image_size": 10000000,
    "server_settings_toggler": true,
    "git_enabled": true,
    "git_available": true,
    "dashboard_path": "/connect",
    "system_display_name": "Posit Connect",
    "hide_viewer_documentation": false,
    "jump_start_enabled": true,
    "permission_request": true,
    "tableau_integration_enabled": true,
    "self_test_enabled": true,
    "execution_type": "native",
    "enable_runtime_cache_management": true,
    "default_image_selection_enabled": true,
    "default_environment_management_selection": true,
    "default_r_environment_management": true,
    "default_py_environment_management": true,
    "new_parameterization_enabled": false,
    "use_window_location": false,
    "locked_content_enabled": true,
    "oauth_integrations_enabled": true,
    "labs_enabled": false,
    "whats_new_enabled": true
}

tests/testthat/2024.09.0/__api__/server_settings.json (after)
{
    "hostname": "example",
    "version": "2024.09.0",
    "about": "Posit Connect v2024.09.0",
    "authentication": {
        "handles_credentials": false,
        "handles_login": true,
        "challenge_response_enabled": false,
        "external_user_data": true,
        "external_user_search": true,
        "external_user_id": true,
        "groups_enabled": true,
        "external_group_search": false,
        "external_group_members": false,
        "external_group_id": false,
        "external_group_owner": false,
        "unique_usernames": true,
        "name_editable_by": "provider",
        "email_editable_by": "provider",
        "username_editable_by": "adminandself",
        "role_editable_by": "adminandself",
        "name": "OAuth2",
        "notice": "NOTICE: Other users will be able to see your full name and email address in Posit Connect.",
        "warning_delay": 10,
        "API_key_auth": true
    },
    "license": {
        "ts": 1726138921155,
        "status": "activated",
        "expiration": 1759276800000,
        "days-left": 384,
        "has-key": true,
        "has-trial": true,
        "tier": "standard",
        "sku-year": "2023",
        "edition": "",
        "cores": 0,
        "connections": 0,
        "type": "local",
        "users": 0,
        "user-activity-days": 365,
        "users-grace": "true",
        "shiny-users": 0,
        "allow-apis": true,
        "custom-branding": true,
        "current-user-execution": true,
        "anonymous-servers": true,
        "unrestricted-servers": true,
        "anonymous-branding": false,
        "oauth-integrations": true,
        "enable-launcher": false
    },
    "license_expiration_ui_warning": true,
    "end_of_support_ui_warning": true,
    "deprecated_settings": false,
    "deprecated_settings_ui_warning": true,
    "viewers_can_request_privileges": true,
    "mail_all": false,
    "mail_configured": true,
    "public_warning": "",
    "logged_in_warning": "",
    "logout_url": "__logout__",
    "metrics_rrd_enabled": true,
    "metrics_instrumentation": true,
    "customized_landing": false,
    "self_registration": false,
    "prohibited_usernames": [
        "connect",
        "apps",
        "users",
        "groups",
        "setpassword",
        "user-completion",
        "confirm",
        "recent",
        "reports",
        "plots",
        "unpublished",
        "settings",
        "metrics",
        "tokens",
        "help",
        "login",
        "welcome",
        "register",
        "resetpassword",
        "content"
    ],
    "username_validator": "default",
    "viewers_can_only_see_themselves": false,
    "http_warning": false,
    "runtimes": [
        "R",
        "Python",
        "Quarto",
        "TensorFlow"
    ],
    "default_content_list_view": "compact",
    "maximum_app_image_size": 10000000,
    "server_settings_toggler": true,
    "git_enabled": true,
    "git_available": true,
    "dashboard_path": "/connect",
    "system_display_name": "Posit Connect",
    "hide_viewer_documentation": false,
    "jump_start_enabled": true,
    "permission_request": true,
    "tableau_integration_enabled": true,
    "self_test_enabled": true,
    "execution_type": "native",
    "enable_runtime_cache_management": true,
    "default_image_selection_enabled": true,
    "default_environment_management_selection": true,
    "default_r_environment_management": true,
    "default_py_environment_management": true,
    "new_parameterization_enabled": false,
    "use_window_location": false,
    "locked_content_enabled": true,
    "oauth_integrations_enabled": true,
    "labs_enabled": false,
    "whats_new_enabled": true
}

tests/testthat/2024.09.0/__api__/server_settings.json (diff)
@@ -1,8 +1,7 @@
 {
-    "hostname": "dogfood01",
-    "version": "2024.09.0-dev+77-g9296f96ffb",
-    "build": "v2024.08.0-77-g9296f96ffb",
-    "about": "Posit Connect v2024.09.0-dev+77-g9296f96ffb",
+    "hostname": "example",
+    "version": "2024.09.0",
+    "about": "Posit Connect v2024.09.0",
     "authentication": {
         "handles_credentials": false,
         "handles_login": true,
